-----------

查看用户信息
git config --list

将目录变为git可以管理的仓库（本地仓库，创建分支，分支合并）
git init
目录下多了个.git文件夹

查看文件状态（是否添加到仓库）(红色表示文件未添加到仓库)
git status

创建忽略文件
touch .gitignore 
文件中的文件不会上传到版本控制器
例：*.class  (编译文件不需要上传)


-----------添加、拉取---------------------------------------------------------------------------------------

添加文件到本地仓库
git add 文件名
git add --all
git commit -m "提交备注"

查看完整提交记录（q键退出）
git log
查看最近n条数据
git log -n
查看每一次记录
git reflog

版本回退
回退一个版本
git reset --hard HEAD^
n个版本
git reset --hard HEAD~n
回退到某个版本（id号7位即可）
git reset --hard id号

---------分支管理----------------------------------
查看当前分支
git branch

创建分支
git branch **

切换分支
git checkout **

创建分支并切换
git checkout -b **

删除分支
git branch -d **

b合并到a分支（先切换到a）
git merge b

-------远程仓库---------------------------------------
添加远程仓库
git remote add ** 远程仓库ssh链接

查看当前本地仓库对应的远程仓库名称
git remote

